HelloWorldWindows/HelloWorldWindows/MainPage.xaml

<Page
    x:Class="HelloWorldWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="802" Width="1218">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#961700FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Puppy&#xD;&#xA;Is So Cute!" Margin="245,180,0,0" VerticalAlignment="Top" Height="177" Width="339" Click="Button_Click" FontSize="32" Background="#FFF900FF" FontFamily="Lucida Calligraphy"/>
        <Button Content="Hsiao Bei&#xD;&#xA;Is So Cute!" Margin="676,173,0,0" VerticalAlignment="Top" Height="177" Width="339" Click="Button_Click" FontSize="32" Background="#FF00C5FF" FontFamily="Lucida Calligraphy"/>
        <Button Content="Pee Pee&#xD;&#xA;Is So Cute!" Margin="245,446,0,0" VerticalAlignment="Top" Height="177" Width="339" Click="Button_Click" FontSize="32" Background="#FF00FF17" FontFamily="Lucida Calligraphy"/>
        <Button Content="Lang Chuan&#xD;&#xA;Is So Cute!" Margin="676,446,0,0" VerticalAlignment="Top" Height="184" Width="339" Click="Button_Click" FontSize="32" Background="#FFFFEE00" FontFamily="Lucida Calligraphy"/>

    </Grid>
</Page>
